{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.gotoLocation.multipleDefinitions": "goto",
	"eslint.useFlatConfig": true,
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"markdown.extension.toc.slugifyMode": "github",
	"nuxtr.vueFiles.style.alwaysScoped": true,
	"nuxtr.vueFiles.style.defaultLanguage": "scss",
	"vue.autoInsert.dotValue": true,
	"vue.format.script.initialIndent": true,
	"vue.format.style.initialIndent": true,
	"vue.inlayHints.inlineHandlerLeading": true,
	"vue.inlayHints.missingProps": true,
	"vue.inlayHints.vBindShorthand": true
}
